sx1280.cpp:13:1:sx1280::sx1280(SPI_HandleTypeDef*)	1
sx1280.cpp:22:1:sx1280::~sx1280()	1
sx1280.cpp:26:6:void sx1280::reset()	1
sx1280.cpp:36:6:void sx1280::writeRegister8b(uint16_t, uint8_t)	1
sx1280.cpp:46:6:void sx1280::writeRegister16b(uint16_t, uint16_t)	1
sx1280.cpp:57:9:uint8_t sx1280::readRegister8b(uint16_t)	1
sx1280.cpp:68:10:uint16_t sx1280::readRegister16b(uint16_t)	1
sx1280.cpp:79:6:void sx1280::writeBuffer(uint8_t, uint8_t*, uint8_t)	3
sx1280.cpp:97:6:void sx1280::readBuffer(uint8_t, uint8_t*, uint8_t)	4
sx1280.cpp:116:6:void sx1280::setStandby()	1
sx1280.cpp:124:6:void sx1280::setFs()	1
sx1280.cpp:132:6:void sx1280::setTx()	1
sx1280.cpp:142:9:uint8_t sx1280::getStatus()	1
