gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
std_function.h:242:5:std::_Function_base::~_Function_base()	2
main.cpp:74:5:int main()	2
main.cpp:149:6:void SystemClock_Config()	4
main.cpp:203:13:void MX_SPI2_Init()	2
main.cpp:241:13:void MX_TIM1_Init()	4
main.cpp:287:13:void MX_USART2_UART_Init()	2
main.cpp:320:13:void MX_GPIO_Init()	1
main.cpp:380:6:void Error_Handler()	1
std_function.h:303:11:std::function<void()>::~function()	1
std_function.h:303:11:std::function<void(SX128x::IrqErrorCode_t)>::~function()	1
std_function.h:303:11:std::function<void(SX128x::IrqRangingCode_t)>::~function()	1
std_function.h:303:11:std::function<void(bool)>::~function()	1
SX128x.hpp:1056:9:SX128x::<unnamed struct>::~<constructor>()	1
SX128x.hpp:1071:10:SX128x::~SX128x()	1
SX128x.hpp:1071:10:virtual SX128x::~SX128x()	1
SX128x_OBJ.h:12:7:SX128x_OBJ::~SX128x_OBJ()	1
SX128x_OBJ.h:12:7:virtual SX128x_OBJ::~SX128x_OBJ()	1
main.cpp:389:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:389:1:cpp)	1
main.cpp:389:1:cpp)	1
